<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-Zd-9M1">
                                <rect key="frame" x="29" y="6" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXN-M5-LxT"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-jn-dgj">
                                <rect key="frame" x="27" y="144" width="320" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="RoA-pn-AbB">
                                    <size key="itemSize" width="40" height="30"/>
                                    <size key="estimatedItemSize" width="40" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calendar" id="Weh-wt-HsY" customClass="DateCollectionViewCell" customModule="Kalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m0m-xq-K3O">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frC-7Y-c2T">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-xn-83v">
                                                    <rect key="frame" x="3" y="6" width="35" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="40" height="30"/>
                                        <connections>
                                            <outlet property="DateLabel" destination="nLY-xn-83v" id="4nj-Uz-iIY"/>
                                            <outlet property="Rectangle" destination="frC-7Y-c2T" id="R2A-DB-RGn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y5T-UY-gfi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ic8-1J-GIm"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBp-Gh-RQj">
                                <rect key="frame" x="16" y="105" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZe-PH-iH6">
                                <rect key="frame" x="16" y="68" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C6s-70-n0a">
                                <rect key="frame" x="16" y="13" width="12.5" height="16.5"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vac-QQ-nMc">
                                <rect key="frame" x="315" y="5" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8S-Y7-vfI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZUQ-IO-4iR">
                                <rect key="frame" x="346.5" y="13" width="12.5" height="16.5"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-9o-jAE">
                                <rect key="frame" x="152" y="630" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Event">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAddEventClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oua-7I-fKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LBp-Gh-RQj" firstAttribute="top" secondItem="XZe-PH-iH6" secondAttribute="bottom" constant="8" id="1N3-yL-MHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vac-QQ-nMc" secondAttribute="trailing" id="6cI-We-i4T"/>
                            <constraint firstItem="xzl-jn-dgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="7Ti-LO-vLX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LBp-Gh-RQj" secondAttribute="trailing" symbolic="YES" id="DQq-qy-tPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xzl-jn-dgj" secondAttribute="bottom" constant="303" id="GDa-qk-6uq"/>
                            <constraint firstItem="xzl-jn-dgj" firstAttribute="top" secondItem="LBp-Gh-RQj" secondAttribute="bottom" constant="18" id="M0W-pJ-yoz"/>
                            <constraint firstItem="XZe-PH-iH6" firstAttribute="top" secondItem="dCH-Zd-9M1" secondAttribute="bottom" constant="32" id="Moz-PI-bJW"/>
                            <constraint firstItem="dCH-Zd-9M1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="PWS-7P-cD8"/>
                            <constraint firstItem="XZe-PH-iH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RpY-wf-SRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vac-QQ-nMc" secondAttribute="trailing" constant="28" id="SPv-M9-bYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xzl-jn-dgj" secondAttribute="trailing" constant="28" id="Wvv-tL-EMp"/>
                            <constraint firstItem="dCH-Zd-9M1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="dBC-Hu-g6v"/>
                            <constraint firstItem="C6s-70-n0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mIh-bR-w01"/>
                            <constraint firstItem="vac-QQ-nMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="puu-60-2Sl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUQ-IO-4iR" secondAttribute="trailing" constant="16" id="s0S-1I-RHq"/>
                            <constraint firstItem="LBp-Gh-RQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ssE-p2-3rV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XZe-PH-iH6" secondAttribute="trailing" symbolic="YES" id="wXH-Y6-rDQ"/>
                            <constraint firstItem="C6s-70-n0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="xWC-uy-n2b"/>
                            <constraint firstItem="ZUQ-IO-4iR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="zyv-tc-ikJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Calendar" destination="xzl-jn-dgj" id="EFr-Gg-I5a"/>
                        <outlet property="addEventButton" destination="AB4-9o-jAE" id="MX5-71-K0R"/>
                        <outlet property="backButton" destination="dCH-Zd-9M1" id="tq4-sE-q12"/>
                        <outlet property="monthLabel" destination="LBp-Gh-RQj" id="Bta-ox-7JT"/>
                        <outlet property="nextButton" destination="vac-QQ-nMc" id="BVC-5F-u97"/>
                        <outlet property="yearLabel" destination="XZe-PH-iH6" id="Boe-pB-Lhc"/>
                        <segue destination="gLs-gN-W0X" kind="show" identifier="DateView" id="T9h-y9-g23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="104.7976011994003"/>
        </scene>
        <!--Pop Picker View Controller-->
        <scene sceneID="vGu-Yj-my3">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="eGP-Zz-pB3" customClass="PopPickerViewController" customModule="Kalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83f-Dr-0cP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jag-uO-Mus">
                                <rect key="frame" x="47" y="209" width="281" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmw-yb-PAY">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="btT-MD-nen">
                                        <rect key="frame" x="0.0" y="33" width="281" height="136"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xac-UL-2MS">
                                        <rect key="frame" x="123" y="162" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveDate_TouchUpInside:" destination="eGP-Zz-pB3" eventType="touchUpInside" id="eH5-lE-mOu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81606217616580312" green="0.81606217616580312" blue="0.81606217616580312" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="i25-Os-NW2"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="btT-MD-nen" id="3pF-g6-cZP"/>
                        <outlet property="saveButton" destination="xac-UL-2MS" id="TsC-P5-ze4"/>
                        <outlet property="titleLabel" destination="lmw-yb-PAY" id="S3a-SE-tpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3L-7N-abP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="-624.73763118440786"/>
        </scene>
        <!--Date Section View Controller-->
        <scene sceneID="GcD-rb-Lke">
            <objects>
                <viewController id="gLs-gN-W0X" customClass="DateSectionViewController" customModule="Kalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4L-uo-Qyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-5y-XIU">
                                <rect key="frame" x="16" y="96" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-cF-Zs0">
                                <rect key="frame" x="16" y="59" width="72" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-x8-DbT">
                                <rect key="frame" x="13" y="111" width="84.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G8H-Th-sJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="81"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-1c-Tvg">
                                <rect key="frame" x="125" y="6.5" width="124" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Dd-x8-DbT" firstAttribute="leading" secondItem="9q1-O3-Zfs" secondAttribute="leading" constant="13" id="AVr-NR-9Nz"/>
                            <constraint firstItem="9q1-O3-Zfs" firstAttribute="bottom" secondItem="9Dd-x8-DbT" secondAttribute="bottom" constant="436" id="Bht-AU-xsm"/>
                            <constraint firstItem="tcy-cF-Zs0" firstAttribute="leading" secondItem="7TE-5y-XIU" secondAttribute="leading" id="Jau-L6-zfJ"/>
                            <constraint firstItem="tcy-cF-Zs0" firstAttribute="leading" secondItem="X4L-uo-Qyq" secondAttribute="leadingMargin" id="Lho-Sa-PCE"/>
                            <constraint firstItem="9Dd-x8-DbT" firstAttribute="top" secondItem="tcy-cF-Zs0" secondAttribute="bottom" constant="18" id="ZlC-rO-Tng"/>
                            <constraint firstItem="7TE-5y-XIU" firstAttribute="top" secondItem="tcy-cF-Zs0" secondAttribute="bottom" constant="3" id="rTI-no-GAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9q1-O3-Zfs"/>
                    </view>
                    <navigationItem key="navigationItem" id="ykY-6K-TBi"/>
                    <connections>
                        <outlet property="dateLabelNew" destination="9Dd-x8-DbT" id="Dzt-I3-7ID"/>
                        <outlet property="monthLabelNew" destination="7TE-5y-XIU" id="H0J-2H-pq4"/>
                        <outlet property="yearLabelNew" destination="tcy-cF-Zs0" id="V2e-GK-Fon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrV-YK-7yV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.down" catalog="system" width="64" height="20"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
    </resources>
</document>
